<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <title>Vumi IRC Archive</title>
        <style type="text/css" media="screen">
            body, h1, p, td, th {
                font-family: Georgia, serif;
                font-size: 12pt;
            }
            
            table {
                width: 100%;
            }
            
            th, td {
                padding: 10px;
            }
            
            tr.even {
                background-color: #E6E6E6;
            }
            
            tr.action {
                background-color: #0080FF;
                color: #191919;
            }
            
            tr.system {
                background-color: #FF0080;
                color: #FFF;
            }
        </style>
    </head>
    <body>
        <h1>Vumi IRC Archive</h1>
        <p>The last 1000 messages in {{channel_names|join:", "}}</p>
        <p><a href="http://ircarchive.appspot.com/" title="IRC Archive">Fork on GitHub</a> if you want to help improve.</p>
        <table>
            <tr>
                <th>Time</th>
                <th>User</th>
                <th>Message</th>
            </tr>
            {% for message in messages %}
                {% ifequal message.message_type 'message' %}
                <tr class="{% cycle even,odd %}">
                    <td>{{message.timestamp|timesince}} ago</td>
                    <td>{{message.user.nickname}}</td>
                    <td>{{ message.message_content|escape }}</td>
                </tr>
                {% endifequal %}
                
                {% ifequal message.message_type 'action'  %}
                <tr class="action">
                    <td>{{message.timestamp|timesince}} ago</td>
                    <td></td>
                    <td>{{ message.message_content|escape }}</td>
                </tr>
                {% endifequal %}

                {% ifequal message.message_type 'system'  %}
                <tr class="system">
                    <td>{{message.timestamp|timesince}} ago</td>
                    <td></td>
                    <td>{{ message.message_content|escape }}</td>
                </tr>
                {% endifequal %}
            {% endfor %}
        </table>
    </body>
</html>