<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <title>Vumi IRC Archive</title>
        <style type="text/css" media="screen">
            body, h1, p, td, th {
                font-family: Georgia, serif;
                font-size: 12pt;
            }
            
            table {
                width: 100%;
            }
            
            th, td {
                padding: 10px;
            }
            
            tr.even {
                background-color: #E6E6E6;
            }
            
            tr.action {
                background-color: #0080FF;
                color: #191919;
            }
            
            tr.system {
                background-color: #FF0080;
                color: #FFF;
            }
        </style>
    </head>
    <body>
        <h1>Vumi IRC Archive</h1>
        {% block body %}
        {% endblock %}
    </body>
</html>